{
  "name": "zaidb",
  "version": "0.0.1",
  "description": "javascript database",
  "main": "src/db.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest",
    "clean": "rimraf node_modules",
    "lint": "jshint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maherzaidoune/ZaiDB.git"
  },
  "keywords": [
    "javascript",
    "db",
    "database"
  ],
  "author": "maher zaidoun",
  "contributors": [
    {
      "name": "Maher zaidoun",
      "email": "maherzadioune@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maherzaidoune/ZaiDB/issues"
  },
  "homepage": "https://github.com/maherzaidoune/ZaiDB#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.4.0",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.2",
    "rimraf": "^2.5.4",
    "should": "^4.6.5"
  }
}
